---
- name: Check disk space available
  ansible.builtin.shell:
    cmd: |
      set -euo pipefail
      df -Ph / | awk 'NR==2 {print $5}'
    executable: /bin/bash
  changed_when: false
  check_mode: false
  register: disk_usage

- name: Send Discord message if disk space is above 80%
  ansible.builtin.uri:
    url: '{{ webhook_url }}'
    method: POST
    body_format: json
    body: '{"content": "Disk space on {{ inventory_hostname }} is above 80%! Current usage is {{ disk_usage.stdout }}. Skipping updates."}'
    headers:
      Content-Type: application/json
    status_code: 204
  when: disk_usage.stdout[:-1] | int > 80

- name: Stop execution if disk space is above 90%
  ansible.builtin.meta: end_host
  when: disk_usage.stdout[:-1] | int > 90
